<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="《的》#哥倫布蛋#在1893年的芝加哥哥倫布紀念博覽會上，發明家尼古拉·特斯拉為演示他修建的交流電設備而創造哥倫布蛋，用來展示和解釋旋轉磁場模型和異步電動機的原理。
哥倫布蛋是一顆雞蛋狀的銅塊。在旋轉磁場中，蛋以其長軸旋轉，最終因陀螺效應而站立。
哥倫布的蛋#嘲諷那些把框架突破後習以為常知人的例子。
普羅達哥拉斯的學費#傳說他曾收過一個青年歐提勒士（Euathlus）當學生並教他如何辯論，之後他和歐提勒士約定歐提勒士如果在第一次訴訟時獲勝才要交學費，反之如果輸的話即不用繳交。結果，歐提勒士一直未提出任何訴訟，所以他的第一個訴訟就是由老師普羅達哥拉斯控告他，要求他交學費，普氏的盤算是如果他自己獲勝，就贏得要歐提勒士繳學費的名義，但如果他自己輸了，也因為學生贏得了自己了第一次的訴訟，依約定也要繳學費。但歐提勒士反而辯稱如果自己輸了訴訟的話，依照雙方的約約定就不需要繳學費，但如果他自己贏的話，也因為贏了不用繳學費的名義而不用繳學費。
第歐根尼的甕#笛卡爾的惡魔#洛克的白板#休謨的石頭#殺了整個認識論的那顆石頭。太陽曬，石頭熱，但因果在哪？ 這顆石頭康德撿起來了，但也很燙手。
休謨的岔路#分出所謂的「分析」與「綜合」判斷。
維根斯坦的甲蟲#維跟斯坦的撥火叉#羅素的茶壺#基本上一般人所謂的「薛丁格的貓」要說的其實是羅素的茶壺。
###　薛丁格的貓 【物理學四大神獸系列】 原子衰變的隨機性，雖然摔變得概率能夠推算，但量子狀態能夠疊加，貓顯然能又死又活。（矛盾式）
芝諾的烏龜【物理學四大神獸系列】#微積分
拉普拉斯的惡魔【物理學四大神獸系列】#經典力學與決定論，牠被量子力學重傷了。
###　麥克斯韋妖 熱力學第二定律
沙特的凝視#原為福克納在《八月之光》裡的橋段，沙特在《存在與虛無》裡引用。稱之為le regard 從這有主從辯證法的味道。
尼采的深淵#查理曼大帝的戒指#他人的地獄#沙特在《密室》中的最後一句，常被引用也常被誤解。
No exit, and three other plays -Sartre, p.275, (1989) , 1-46:45 沙特後來解釋，這句話不是說他人帶有地獄的特質，而是說當我們「死後」，就在別人的目光中凝固起來，不能再對他們的詮釋做絲毫對抗。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="《的》#哥倫布蛋#在1893年的芝加哥哥倫布紀念博覽會上，發明家尼古拉·特斯拉為演示他修建的交流電設備而創造哥倫布蛋，用來展示和解釋旋轉磁場模型和異步電動機的原理。
哥倫布蛋是一顆雞蛋狀的銅塊。在旋轉磁場中，蛋以其長軸旋轉，最終因陀螺效應而站立。
哥倫布的蛋#嘲諷那些把框架突破後習以為常知人的例子。
普羅達哥拉斯的學費#傳說他曾收過一個青年歐提勒士（Euathlus）當學生並教他如何辯論，之後他和歐提勒士約定歐提勒士如果在第一次訴訟時獲勝才要交學費，反之如果輸的話即不用繳交。結果，歐提勒士一直未提出任何訴訟，所以他的第一個訴訟就是由老師普羅達哥拉斯控告他，要求他交學費，普氏的盤算是如果他自己獲勝，就贏得要歐提勒士繳學費的名義，但如果他自己輸了，也因為學生贏得了自己了第一次的訴訟，依約定也要繳學費。但歐提勒士反而辯稱如果自己輸了訴訟的話，依照雙方的約約定就不需要繳學費，但如果他自己贏的話，也因為贏了不用繳學費的名義而不用繳學費。
第歐根尼的甕#笛卡爾的惡魔#洛克的白板#休謨的石頭#殺了整個認識論的那顆石頭。太陽曬，石頭熱，但因果在哪？ 這顆石頭康德撿起來了，但也很燙手。
休謨的岔路#分出所謂的「分析」與「綜合」判斷。
維根斯坦的甲蟲#維跟斯坦的撥火叉#羅素的茶壺#基本上一般人所謂的「薛丁格的貓」要說的其實是羅素的茶壺。
###　薛丁格的貓 【物理學四大神獸系列】 原子衰變的隨機性，雖然摔變得概率能夠推算，但量子狀態能夠疊加，貓顯然能又死又活。（矛盾式）
芝諾的烏龜【物理學四大神獸系列】#微積分
拉普拉斯的惡魔【物理學四大神獸系列】#經典力學與決定論，牠被量子力學重傷了。
###　麥克斯韋妖 熱力學第二定律
沙特的凝視#原為福克納在《八月之光》裡的橋段，沙特在《存在與虛無》裡引用。稱之為le regard 從這有主從辯證法的味道。
尼采的深淵#查理曼大帝的戒指#他人的地獄#沙特在《密室》中的最後一句，常被引用也常被誤解。
No exit, and three other plays -Sartre, p.275, (1989) , 1-46:45 沙特後來解釋，這句話不是說他人帶有地獄的特質，而是說當我們「死後」，就在別人的目光中凝固起來，不能再對他們的詮釋做絲毫對抗。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ShadwnBook.github.io/posts/_%E7%9A%84_%E4%B9%8B%E6%9B%B8/" /><meta property="article:section" content="posts" />


<title>的 之書 | Shadwn Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.4f0117e74e5337280f18eb9641eae520cb4b25adcf5dd64fafad4664145a5957.css" integrity="sha256-TwEX505TNygPGOuWQerlIMtLJa3PXdZPr61GZBRaWVc=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Shadwn Blog</span>
  </a>
</h2>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>文章</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E7%B5%90%E6%A7%8B%E4%B8%BB%E7%BE%A9/" class="">結構主義</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E9%A6%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E7%BE%A9/" class="">馬克思主義</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E9%9F%93%E7%82%B3%E5%93%B2%E5%B0%88%E9%A1%8C/" class="">韓炳哲專題</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E9%9F%93%E7%82%B3%E5%93%B2%E5%B0%88%E9%A1%8C/%E5%80%A6%E6%80%A0%E7%A4%BE%E6%9C%83/" class="">韓炳哲 關鍵三部曲：《倦怠社會》</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%B3%A2%E8%B5%AB%E5%A3%AB%E5%B0%88%E9%A1%8C/" class="">波赫士專題</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%B3%A2%E8%B5%AB%E5%A3%AB%E5%B0%88%E9%A1%8C/%E6%B3%A2%E8%B5%AB%E5%A3%AB%E5%90%8D%E7%AF%87/" class="">【推薦】波赫士名篇</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%B3%A2%E8%B5%AB%E5%A3%AB%E5%B0%88%E9%A1%8C/%E6%B3%A2%E8%B5%AB%E5%A3%AB_%E7%A6%AE%E7%89%A9/" class="">波赫士《禮物》</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%B3%A2%E8%B5%AB%E5%A3%AB%E5%B0%88%E9%A1%8C/%E6%B3%A2%E8%B5%AB%E5%A3%AB_%E5%8F%A6%E4%B8%80%E5%80%8B%E4%BA%BA%E8%A9%B3%E8%A7%A3/" class="">波赫士:另一個人詳解</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%9D%9C%E6%96%AF%E5%A6%A5%E4%B9%9F%E5%A4%AB%E6%96%AF%E5%9F%BA%E5%B0%88%E9%A1%8C/" class="">杜斯妥也夫斯基專題</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%9D%9C%E6%96%AF%E5%A6%A5%E4%B9%9F%E5%A4%AB%E6%96%AF%E5%9F%BA%E5%B0%88%E9%A1%8C/%E5%8D%A1%E6%8B%89%E9%A6%AC%E5%8A%A9%E5%A4%AB%E5%85%84%E5%BC%9F%E5%80%91-major-/" class="">讀 : 卡拉馬助夫兄弟們 ( Major )</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E5%8A%87%E5%A0%B4%E5%8A%87%E6%9C%AC%E6%A0%BC%E5%BC%8F/" class="">劇場劇本格式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E5%8D%A1%E7%88%BE%E7%B6%AD%E8%AB%BE%E8%AA%95%E8%BE%B0100%E5%91%A8%E5%B9%B4/" class="">卡爾維諾誕辰100周年</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E5%BF%83%E7%90%86%E7%AD%86%E8%A8%98/" class="">心理筆記</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%88%91%E7%9A%84mmpi/" class="">我的 Mmpi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%98%86%E5%BE%B7%E6%8B%89%E7%AD%86%E8%A8%98/" class="">昆德拉筆記</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E8%87%AA%E7%84%B6%E5%93%B2%E5%AD%B8%E7%AD%86%E8%A8%98/" class="">自然哲學筆記</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E9%81%93%E5%BE%B7%E7%B6%93%E7%AD%86%E8%A8%98/" class="">道德經筆記</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E9%9B%9C%E8%A8%8A%E7%AD%86%E8%A8%98/" class="">雜訊筆記</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>作品</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E7%9F%A9%E9%99%A3%E8%A8%88%E7%AE%97%E6%A9%9F_%E8%A1%A8%E6%A0%BC/" class="">矩陣計算機: 表格</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e81122d6361d2ad759472bf978c05617" class="toggle"  />
    <label for="section-e81122d6361d2ad759472bf978c05617" class="flex justify-between">
      <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/" class="">捏泥巴</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/00/" class="">00. 給世界與你的搖籃曲</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/01/" class="">01. 我的意義，在我之外</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/02/" class="">02. 行列式與鏡銘石</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/03/" class="">03. 論「美」</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/04/" class="">04. 成熟的長、寬、高</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E7%9F%A9%E9%99%A3%E8%A8%88%E7%AE%97%E6%A9%9F_%E6%96%87%E5%AD%97/" class="">矩陣計算機2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E7%A6%B1%E7%A5%9D%E6%A9%9Fcodereview/" class="">禱祝機 Code Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E7%A7%91%E5%B9%BB%E7%9F%AD%E7%AF%87_%E6%88%91%E8%A6%81%E8%A6%AA%E8%87%AA%E5%9F%8B%E8%91%AC%E4%BD%A0/" class="">科幻短篇 我要親自埋葬你</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/blender%E7%94%9F%E6%88%90voronoi/" class="">Blender生成 Voronoi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/pytube%E4%B8%8B%E8%BC%89yt%E5%BD%B1%E7%89%87/" class="">Pytube下載 Yt影片</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E4%B8%BB%E7%BE%A9%E5%B0%8F%E7%99%BE%E7%A7%91/" class="">主義小百科</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E5%A5%BD%E5%AD%B8%E7%94%9F%E6%97%A5%E8%A8%98/" class="">好學生日記</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E5%BD%B1%E7%89%87%E8%87%AA%E5%8B%95%E5%A5%97%E6%A1%86/" class="">影片自動套框</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E7%9D%AB%E6%AF%9B/" class="">睫毛</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E8%96%9B%E8%A5%BF%E5%BC%97%E6%96%AF%E4%B9%8B%E6%88%80/" class="">薛西弗斯之戀</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        遺文
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>的 之書</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#哥倫布蛋">哥倫布蛋</a></li>
        <li><a href="#哥倫布的蛋">哥倫布的蛋</a></li>
        <li><a href="#普羅達哥拉斯的學費">普羅達哥拉斯的學費</a></li>
        <li><a href="#第歐根尼的甕">第歐根尼的甕</a></li>
        <li><a href="#笛卡爾的惡魔">笛卡爾的惡魔</a></li>
        <li><a href="#洛克的白板">洛克的白板</a></li>
        <li><a href="#休謨的石頭">休謨的石頭</a></li>
        <li><a href="#休謨的岔路">休謨的岔路</a></li>
        <li><a href="#維根斯坦的甲蟲">維根斯坦的甲蟲</a></li>
        <li><a href="#維跟斯坦的撥火叉">維跟斯坦的撥火叉</a></li>
        <li><a href="#羅素的茶壺">羅素的茶壺</a></li>
        <li><a href="#芝諾的烏龜物理學四大神獸系列">芝諾的烏龜【物理學四大神獸系列】</a></li>
        <li><a href="#拉普拉斯的惡魔物理學四大神獸系列">拉普拉斯的惡魔【物理學四大神獸系列】</a></li>
        <li><a href="#沙特的凝視">沙特的凝視</a></li>
        <li><a href="#尼采的深淵">尼采的深淵</a></li>
        <li><a href="#查理曼大帝的戒指">查理曼大帝的戒指</a></li>
        <li><a href="#他人的地獄">他人的地獄</a></li>
        <li><a href="#牛頓的蘋果">牛頓的蘋果</a></li>
        <li><a href="#密涅瓦的貓頭鷹">密涅瓦的貓頭鷹</a></li>
        <li><a href="#神聖的人">神聖的人</a></li>
      </ul>
    </li>
    <li><a href="#巴普洛夫的狗">巴普洛夫的狗</a></li>
    <li><a href="#斯金納的老鼠">斯金納的老鼠</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/_%E7%9A%84_%E4%B9%8B%E6%9B%B8/">的 之書</a>
  </h1>
  


  

  



<h1 id="__的__">
  《<strong>的</strong>》
  <a class="anchor" href="#__%e7%9a%84__">#</a>
</h1>
<h3 id="哥倫布蛋">
  哥倫布蛋
  <a class="anchor" href="#%e5%93%a5%e5%80%ab%e5%b8%83%e8%9b%8b">#</a>
</h3>
<p>在1893年的芝加哥哥倫布紀念博覽會上，發明家尼古拉·特斯拉為演示他修建的交流電設備而創造哥倫布蛋，用來展示和解釋旋轉磁場模型和異步電動機的原理。<br>
哥倫布蛋是一顆雞蛋狀的銅塊。在旋轉磁場中，蛋以其長軸旋轉，最終因陀螺效應而站立。</p>
<h3 id="哥倫布的蛋">
  哥倫布的蛋
  <a class="anchor" href="#%e5%93%a5%e5%80%ab%e5%b8%83%e7%9a%84%e8%9b%8b">#</a>
</h3>
<p>嘲諷那些把框架突破後習以為常知人的例子。</p>
<h3 id="普羅達哥拉斯的學費">
  普羅達哥拉斯的學費
  <a class="anchor" href="#%e6%99%ae%e7%be%85%e9%81%94%e5%93%a5%e6%8b%89%e6%96%af%e7%9a%84%e5%ad%b8%e8%b2%bb">#</a>
</h3>
<p>傳說他曾收過一個青年歐提勒士（Euathlus）當學生並教他如何辯論，之後他和歐提勒士約定歐提勒士如果在第一次訴訟時獲勝才要交學費，反之如果輸的話即不用繳交。結果，歐提勒士一直未提出任何訴訟，所以他的第一個訴訟就是由老師普羅達哥拉斯控告他，要求他交學費，普氏的盤算是如果他自己獲勝，就贏得要歐提勒士繳學費的名義，但如果他自己輸了，也因為學生贏得了自己了第一次的訴訟，依約定也要繳學費。但歐提勒士反而辯稱如果自己輸了訴訟的話，依照雙方的約約定就不需要繳學費，但如果他自己贏的話，也因為贏了不用繳學費的名義而不用繳學費。</p>
<h3 id="第歐根尼的甕">
  第歐根尼的甕
  <a class="anchor" href="#%e7%ac%ac%e6%ad%90%e6%a0%b9%e5%b0%bc%e7%9a%84%e7%94%95">#</a>
</h3>
<h3 id="笛卡爾的惡魔">
  笛卡爾的惡魔
  <a class="anchor" href="#%e7%ac%9b%e5%8d%a1%e7%88%be%e7%9a%84%e6%83%a1%e9%ad%94">#</a>
</h3>
<h3 id="洛克的白板">
  洛克的白板
  <a class="anchor" href="#%e6%b4%9b%e5%85%8b%e7%9a%84%e7%99%bd%e6%9d%bf">#</a>
</h3>
<h3 id="休謨的石頭">
  休謨的石頭
  <a class="anchor" href="#%e4%bc%91%e8%ac%a8%e7%9a%84%e7%9f%b3%e9%a0%ad">#</a>
</h3>
<p>殺了整個認識論的那顆石頭。太陽曬，石頭熱，但因果在哪？
這顆石頭康德撿起來了，但也很燙手。</p>
<h3 id="休謨的岔路">
  休謨的岔路
  <a class="anchor" href="#%e4%bc%91%e8%ac%a8%e7%9a%84%e5%b2%94%e8%b7%af">#</a>
</h3>
<p>分出所謂的「分析」與「綜合」判斷。</p>
<h3 id="維根斯坦的甲蟲">
  維根斯坦的甲蟲
  <a class="anchor" href="#%e7%b6%ad%e6%a0%b9%e6%96%af%e5%9d%a6%e7%9a%84%e7%94%b2%e8%9f%b2">#</a>
</h3>
<h3 id="維跟斯坦的撥火叉">
  維跟斯坦的撥火叉
  <a class="anchor" href="#%e7%b6%ad%e8%b7%9f%e6%96%af%e5%9d%a6%e7%9a%84%e6%92%a5%e7%81%ab%e5%8f%89">#</a>
</h3>
<h3 id="羅素的茶壺">
  羅素的茶壺
  <a class="anchor" href="#%e7%be%85%e7%b4%a0%e7%9a%84%e8%8c%b6%e5%a3%ba">#</a>
</h3>
<p>基本上一般人所謂的「薛丁格的貓」要說的其實是羅素的茶壺。</p>
<p>###　薛丁格的貓 【物理學四大神獸系列】
原子衰變的隨機性，雖然摔變得概率能夠推算，但量子狀態能夠疊加，貓顯然能又死又活。（矛盾式）</p>
<h3 id="芝諾的烏龜物理學四大神獸系列">
  芝諾的烏龜【物理學四大神獸系列】
  <a class="anchor" href="#%e8%8a%9d%e8%ab%be%e7%9a%84%e7%83%8f%e9%be%9c%e7%89%a9%e7%90%86%e5%ad%b8%e5%9b%9b%e5%a4%a7%e7%a5%9e%e7%8d%b8%e7%b3%bb%e5%88%97">#</a>
</h3>
<p>微積分</p>
<h3 id="拉普拉斯的惡魔物理學四大神獸系列">
  拉普拉斯的惡魔【物理學四大神獸系列】
  <a class="anchor" href="#%e6%8b%89%e6%99%ae%e6%8b%89%e6%96%af%e7%9a%84%e6%83%a1%e9%ad%94%e7%89%a9%e7%90%86%e5%ad%b8%e5%9b%9b%e5%a4%a7%e7%a5%9e%e7%8d%b8%e7%b3%bb%e5%88%97">#</a>
</h3>
<p>經典力學與決定論，牠被量子力學重傷了。</p>
<p>###　麥克斯韋妖
熱力學第二定律</p>
<h3 id="沙特的凝視">
  沙特的凝視
  <a class="anchor" href="#%e6%b2%99%e7%89%b9%e7%9a%84%e5%87%9d%e8%a6%96">#</a>
</h3>
<p>原為福克納在《八月之光》裡的橋段，沙特在《存在與虛無》裡引用。稱之為le regard 從這有主從辯證法的味道。</p>
<h3 id="尼采的深淵">
  尼采的深淵
  <a class="anchor" href="#%e5%b0%bc%e9%87%87%e7%9a%84%e6%b7%b1%e6%b7%b5">#</a>
</h3>
<h3 id="查理曼大帝的戒指">
  查理曼大帝的戒指
  <a class="anchor" href="#%e6%9f%a5%e7%90%86%e6%9b%bc%e5%a4%a7%e5%b8%9d%e7%9a%84%e6%88%92%e6%8c%87">#</a>
</h3>
<h3 id="他人的地獄">
  他人的地獄
  <a class="anchor" href="#%e4%bb%96%e4%ba%ba%e7%9a%84%e5%9c%b0%e7%8d%84">#</a>
</h3>
<p>沙特在《密室》中的最後一句，常被引用也常被誤解。</p>
<blockquote>
<p>No exit, and three other plays -Sartre, p.275, (1989) , 1-46:45
沙特後來解釋，這句話不是說他人帶有地獄的特質，而是說當我們「死後」，就在別人的目光中凝固起來，不能再對他們的詮釋做絲毫對抗。<br>
我們生前仍能做一些事調整給別人的印象，死後這種自由便消失，我們被埋葬在別人的記憶和感覺中。
<strong>死後，你失去詮釋自我的權力。</strong></p>
</blockquote>
<h3 id="牛頓的蘋果">
  牛頓的蘋果
  <a class="anchor" href="#%e7%89%9b%e9%a0%93%e7%9a%84%e8%98%8b%e6%9e%9c">#</a>
</h3>
<h3 id="密涅瓦的貓頭鷹">
  密涅瓦的貓頭鷹
  <a class="anchor" href="#%e5%af%86%e6%b6%85%e7%93%a6%e7%9a%84%e8%b2%93%e9%a0%ad%e9%b7%b9">#</a>
</h3>
<p>來自黑格爾《法哲學原理》 08/2020, (2020) , 序言, p.14
關於教導世界應該怎樣，也必須略為談一談。在這方面，無論如何哲學總是來得太遲。哲學作為有關世界的思想，要直到現實結束其形成過程並完成其自身之後，才會出現。概念所教導的也必然就是歷史所呈示的。這就是說，直到現實成熟了，理想的東西才會對實在的東西顯現出來，並在把握了這同一個實在世界的實體之後，才把它建成為一個理智王國的型態。當哲學把它的灰色繪成灰色的時候，這一生活型態就變老了。對灰色繪成灰色，不能使生活型態變得年青，而只能作為認識的對象。 <strong>密涅瓦的貓頭鷹要等到黃昏的到來，才會起飛</strong>。 法哲學原理, 黑格爾, G. W. F., and Hegel Georg Wilhelm Fr , 08/2020, (2020) , 序言, p.14</p>
<h3 id="神聖的人">
  神聖的人
  <a class="anchor" href="#%e7%a5%9e%e8%81%96%e7%9a%84%e4%ba%ba">#</a>
</h3>
<p>義大利哲學家喬治·阿甘本將「神聖的人」一詞作為其著作的標題，以討論包含極權主義在內的一系列關於政治現代性的問題。
神聖的人（拉丁語：Homo sacer），又指被詛咒的人，其是羅馬法中的一個形象：被放逐並可以被任何人殺死，但不能在宗教儀式中被犧牲的人。</p>
<h2 id="巴普洛夫的狗">
  巴普洛夫的狗
  <a class="anchor" href="#%e5%b7%b4%e6%99%ae%e6%b4%9b%e5%a4%ab%e7%9a%84%e7%8b%97">#</a>
</h2>
<h2 id="斯金納的老鼠">
  斯金納的老鼠
  <a class="anchor" href="#%e6%96%af%e9%87%91%e7%b4%8d%e7%9a%84%e8%80%81%e9%bc%a0">#</a>
</h2>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#哥倫布蛋">哥倫布蛋</a></li>
        <li><a href="#哥倫布的蛋">哥倫布的蛋</a></li>
        <li><a href="#普羅達哥拉斯的學費">普羅達哥拉斯的學費</a></li>
        <li><a href="#第歐根尼的甕">第歐根尼的甕</a></li>
        <li><a href="#笛卡爾的惡魔">笛卡爾的惡魔</a></li>
        <li><a href="#洛克的白板">洛克的白板</a></li>
        <li><a href="#休謨的石頭">休謨的石頭</a></li>
        <li><a href="#休謨的岔路">休謨的岔路</a></li>
        <li><a href="#維根斯坦的甲蟲">維根斯坦的甲蟲</a></li>
        <li><a href="#維跟斯坦的撥火叉">維跟斯坦的撥火叉</a></li>
        <li><a href="#羅素的茶壺">羅素的茶壺</a></li>
        <li><a href="#芝諾的烏龜物理學四大神獸系列">芝諾的烏龜【物理學四大神獸系列】</a></li>
        <li><a href="#拉普拉斯的惡魔物理學四大神獸系列">拉普拉斯的惡魔【物理學四大神獸系列】</a></li>
        <li><a href="#沙特的凝視">沙特的凝視</a></li>
        <li><a href="#尼采的深淵">尼采的深淵</a></li>
        <li><a href="#查理曼大帝的戒指">查理曼大帝的戒指</a></li>
        <li><a href="#他人的地獄">他人的地獄</a></li>
        <li><a href="#牛頓的蘋果">牛頓的蘋果</a></li>
        <li><a href="#密涅瓦的貓頭鷹">密涅瓦的貓頭鷹</a></li>
        <li><a href="#神聖的人">神聖的人</a></li>
      </ul>
    </li>
    <li><a href="#巴普洛夫的狗">巴普洛夫的狗</a></li>
    <li><a href="#斯金納的老鼠">斯金納的老鼠</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












