<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="筆記擁有者：SHADWN
他者是什麼？#他者( The Other )是相對於「自我」的概念。自我以外的一切補集，凡是外在於字我的存在，無論形式、可見與否、可感知與否，都是他者。 他者對完整自我是必不可少的要件，自我的建構依賴於對他者的否定。
淵源為 柏拉圖在《對話錄》中提及同者( The same ) 與他者，這個同者像是我們的「自我」 真正將「他者」主題化的哲學家是黑格爾，他在精神現象學中，通過主奴辯證論證了自我與他者的相互依存關係。
主人看似強大，但他的地位需要被奴隸「承認」
胡賽爾現象學認為「意識本身已經包含意識對象」，就是反對將外部存在歸結餘意識，否則意識如何誕生？所以有主體間性。 薩特提出，自我的形成透過「視覺器官」（凝視）來形塑自我，凝視是有「高下的」、支配與被支配，權力鬥爭。
他者、小他者、大他者#「他者」、「小他者」、「大他者」在哲學和精神分析中有特定的含義：
「他者」：這是一個哲學概念，用於描述人與人之間的關係中的主體間性的概念基礎。
在現象學中，他者（英語：the Other）或稱建構出的他者（英語：the Constitutive Other）以別人與自己的差異來辨別其他的人類，是一個自我形象中累積性的構成因素。
「小他者」：在拉康的理論中，小他者（Little Other）指的是想象界的他者，一般來說是主體自身內部的相異性（otherness）。
最經典的例子就是小孩照鏡子，鏡子中的自己事實上不是他自己、只是一個影像，但小孩會將自己與它等同，通過鏡子裡的影像來認識自己。
「大他者」：在拉康的理論中，大他者（Big Other）其實就是Autre，簡單來說，大他者是主體經驗的整個象徵界。
大他者指的是象徵秩序 ，包括塑造個體感知和互動的整體社會和語言結構。它代表了影響人類主體性的權威和規範，提供了一個框架，通過這個框架個體解釋他們的經驗並構建意義。
符號學來說，A是大他者，a是小他者。A是包含一切集合的集合，也包含自己。ex:秩序有其內部秩序 1這個主體（集合）的構成元素是1的補集，但不能說1{~1}，這會是悖論。要改為1{~2,~3&hellip;., A}
其他人也是主體嗎？還是世界上只有我一主體，非我者全為客體？ 你的「痛」和我的「痛」不是一樣的「痛」 子非魚，安之魚非樂
你想玩一個多人連線遊戲還是王牌製作人為你開發的單機遊戲？ 他心問題-&gt;英美分析哲學 他者問題-&gt;歐陸哲學 一、肇事者笛卡爾#背景是: 哲學為科學墊基，17世紀自然哲學須為經院哲學找出根基。
造成西哲的本體論轉向 為了破解懷疑論(自己)，他以普遍懷疑將外部世界懷疑個遍，把主體「我」確立出來。
「我思故我在」進而倒導致「他者問題」的誕生。
感知認識的非對稱性 Epistemic Asmmetry between First-person ＆2 or 3rd-person
唯我論Solipisism#色譜顛倒實驗的描述著重在對色彩的「感覺」。你對紅色的感覺恰好是綠色，但因為語言關係，你仍稱為紅色。 普遍懷疑論推出 唯我論 。
這詞沒有倫理意味，真要解釋就是「孤獨」（拉丁語的詞源就是孤獨。）
懷疑什麼都可以，但懷疑懷疑本身仍是一種懷疑。思考必定存在，所以我思故我在。 為何有神？因為我在，而我是不完滿的，那麼怎麼會有不完滿？（能參考萊布尼茲《神義論》）
一定是因為有完滿讓我對照，否則我不會有這個概念。
心物二元論#廣延 ( 佔據空間，有長寬高 ) 物質實體，屬性廣延 心靈實體，屬性思考 不知道思考能不能給一個範疇應用到廣延裡？">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="筆記擁有者：SHADWN
他者是什麼？#他者( The Other )是相對於「自我」的概念。自我以外的一切補集，凡是外在於字我的存在，無論形式、可見與否、可感知與否，都是他者。 他者對完整自我是必不可少的要件，自我的建構依賴於對他者的否定。
淵源為 柏拉圖在《對話錄》中提及同者( The same ) 與他者，這個同者像是我們的「自我」 真正將「他者」主題化的哲學家是黑格爾，他在精神現象學中，通過主奴辯證論證了自我與他者的相互依存關係。
主人看似強大，但他的地位需要被奴隸「承認」
胡賽爾現象學認為「意識本身已經包含意識對象」，就是反對將外部存在歸結餘意識，否則意識如何誕生？所以有主體間性。 薩特提出，自我的形成透過「視覺器官」（凝視）來形塑自我，凝視是有「高下的」、支配與被支配，權力鬥爭。
他者、小他者、大他者#「他者」、「小他者」、「大他者」在哲學和精神分析中有特定的含義：
「他者」：這是一個哲學概念，用於描述人與人之間的關係中的主體間性的概念基礎。
在現象學中，他者（英語：the Other）或稱建構出的他者（英語：the Constitutive Other）以別人與自己的差異來辨別其他的人類，是一個自我形象中累積性的構成因素。
「小他者」：在拉康的理論中，小他者（Little Other）指的是想象界的他者，一般來說是主體自身內部的相異性（otherness）。
最經典的例子就是小孩照鏡子，鏡子中的自己事實上不是他自己、只是一個影像，但小孩會將自己與它等同，通過鏡子裡的影像來認識自己。
「大他者」：在拉康的理論中，大他者（Big Other）其實就是Autre，簡單來說，大他者是主體經驗的整個象徵界。
大他者指的是象徵秩序 ，包括塑造個體感知和互動的整體社會和語言結構。它代表了影響人類主體性的權威和規範，提供了一個框架，通過這個框架個體解釋他們的經驗並構建意義。
符號學來說，A是大他者，a是小他者。A是包含一切集合的集合，也包含自己。ex:秩序有其內部秩序 1這個主體（集合）的構成元素是1的補集，但不能說1{~1}，這會是悖論。要改為1{~2,~3&hellip;., A}
其他人也是主體嗎？還是世界上只有我一主體，非我者全為客體？ 你的「痛」和我的「痛」不是一樣的「痛」 子非魚，安之魚非樂
你想玩一個多人連線遊戲還是王牌製作人為你開發的單機遊戲？ 他心問題-&gt;英美分析哲學 他者問題-&gt;歐陸哲學 一、肇事者笛卡爾#背景是: 哲學為科學墊基，17世紀自然哲學須為經院哲學找出根基。
造成西哲的本體論轉向 為了破解懷疑論(自己)，他以普遍懷疑將外部世界懷疑個遍，把主體「我」確立出來。
「我思故我在」進而倒導致「他者問題」的誕生。
感知認識的非對稱性 Epistemic Asmmetry between First-person ＆2 or 3rd-person
唯我論Solipisism#色譜顛倒實驗的描述著重在對色彩的「感覺」。你對紅色的感覺恰好是綠色，但因為語言關係，你仍稱為紅色。 普遍懷疑論推出 唯我論 。
這詞沒有倫理意味，真要解釋就是「孤獨」（拉丁語的詞源就是孤獨。）
懷疑什麼都可以，但懷疑懷疑本身仍是一種懷疑。思考必定存在，所以我思故我在。 為何有神？因為我在，而我是不完滿的，那麼怎麼會有不完滿？（能參考萊布尼茲《神義論》）
一定是因為有完滿讓我對照，否則我不會有這個概念。
心物二元論#廣延 ( 佔據空間，有長寬高 ) 物質實體，屬性廣延 心靈實體，屬性思考 不知道思考能不能給一個範疇應用到廣延裡？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ShadwnBook.github.io/posts/%E4%BB%96%E8%80%85%E5%95%8F%E9%A1%8C/" /><meta property="article:section" content="posts" />


<title>他者問題 | Shadwn Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.4f0117e74e5337280f18eb9641eae520cb4b25adcf5dd64fafad4664145a5957.css" integrity="sha256-TwEX505TNygPGOuWQerlIMtLJa3PXdZPr61GZBRaWVc=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Shadwn Blog</span>
  </a>
</h2>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>文章</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E7%B5%90%E6%A7%8B%E4%B8%BB%E7%BE%A9/" class="">結構主義</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E9%A6%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E7%BE%A9/" class="">馬克思主義</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E9%9F%93%E7%82%B3%E5%93%B2%E5%B0%88%E9%A1%8C/" class="">韓炳哲專題</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E9%9F%93%E7%82%B3%E5%93%B2%E5%B0%88%E9%A1%8C/%E5%80%A6%E6%80%A0%E7%A4%BE%E6%9C%83/" class="">韓炳哲 關鍵三部曲：《倦怠社會》</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%B3%A2%E8%B5%AB%E5%A3%AB%E5%B0%88%E9%A1%8C/" class="">波赫士專題</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%B3%A2%E8%B5%AB%E5%A3%AB%E5%B0%88%E9%A1%8C/%E6%B3%A2%E8%B5%AB%E5%A3%AB%E5%90%8D%E7%AF%87/" class="">【推薦】波赫士名篇</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%B3%A2%E8%B5%AB%E5%A3%AB%E5%B0%88%E9%A1%8C/%E6%B3%A2%E8%B5%AB%E5%A3%AB_%E7%A6%AE%E7%89%A9/" class="">波赫士《禮物》</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%B3%A2%E8%B5%AB%E5%A3%AB%E5%B0%88%E9%A1%8C/%E6%B3%A2%E8%B5%AB%E5%A3%AB_%E5%8F%A6%E4%B8%80%E5%80%8B%E4%BA%BA%E8%A9%B3%E8%A7%A3/" class="">波赫士:另一個人詳解</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%9D%9C%E6%96%AF%E5%A6%A5%E4%B9%9F%E5%A4%AB%E6%96%AF%E5%9F%BA%E5%B0%88%E9%A1%8C/" class="">杜斯妥也夫斯基專題</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%9D%9C%E6%96%AF%E5%A6%A5%E4%B9%9F%E5%A4%AB%E6%96%AF%E5%9F%BA%E5%B0%88%E9%A1%8C/%E5%8D%A1%E6%8B%89%E9%A6%AC%E5%8A%A9%E5%A4%AB%E5%85%84%E5%BC%9F%E5%80%91-major-/" class="">讀 : 卡拉馬助夫兄弟們 ( Major )</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E5%8A%87%E5%A0%B4%E5%8A%87%E6%9C%AC%E6%A0%BC%E5%BC%8F/" class="">劇場劇本格式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E5%8D%A1%E7%88%BE%E7%B6%AD%E8%AB%BE%E8%AA%95%E8%BE%B0100%E5%91%A8%E5%B9%B4/" class="">卡爾維諾誕辰100周年</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E5%BF%83%E7%90%86%E7%AD%86%E8%A8%98/" class="">心理筆記</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%88%91%E7%9A%84mmpi/" class="">我的 Mmpi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E6%98%86%E5%BE%B7%E6%8B%89%E7%AD%86%E8%A8%98/" class="">昆德拉筆記</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E8%87%AA%E7%84%B6%E5%93%B2%E5%AD%B8%E7%AD%86%E8%A8%98/" class="">自然哲學筆記</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E7%AB%A0/%E9%81%93%E5%BE%B7%E7%B6%93%E7%AD%86%E8%A8%98/" class="">道德經筆記</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>作品</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E7%9F%A9%E9%99%A3%E8%A8%88%E7%AE%97%E6%A9%9F_%E8%A1%A8%E6%A0%BC/" class="">矩陣計算機: 表格</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e81122d6361d2ad759472bf978c05617" class="toggle"  />
    <label for="section-e81122d6361d2ad759472bf978c05617" class="flex justify-between">
      <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/" class="">捏泥巴</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/00/" class="">00. 給世界與你的搖籃曲</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/01/" class="">01. 我的意義，在我之外</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/02/" class="">02. 行列式與鏡銘石</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/03/" class="">03. 論「美」</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E6%8D%8F%E6%B3%A5%E5%B7%B4/04/" class="">04. 成熟的長、寬、高</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E7%9F%A9%E9%99%A3%E8%A8%88%E7%AE%97%E6%A9%9F_%E6%96%87%E5%AD%97/" class="">矩陣計算機2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E7%A6%B1%E7%A5%9D%E6%A9%9Fcodereview/" class="">禱祝機 Code Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E7%A7%91%E5%B9%BB%E7%9F%AD%E7%AF%87_%E6%88%91%E8%A6%81%E8%A6%AA%E8%87%AA%E5%9F%8B%E8%91%AC%E4%BD%A0/" class="">科幻短篇 我要親自埋葬你</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/blender%E7%94%9F%E6%88%90voronoi/" class="">Blender生成 Voronoi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/pytube%E4%B8%8B%E8%BC%89yt%E5%BD%B1%E7%89%87/" class="">Pytube下載 Yt影片</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E4%B8%BB%E7%BE%A9%E5%B0%8F%E7%99%BE%E7%A7%91/" class="">主義小百科</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E5%A5%BD%E5%AD%B8%E7%94%9F%E6%97%A5%E8%A8%98/" class="">好學生日記</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E5%BD%B1%E7%89%87%E8%87%AA%E5%8B%95%E5%A5%97%E6%A1%86/" class="">影片自動套框</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E7%9D%AB%E6%AF%9B/" class="">睫毛</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%BD%9C%E5%93%81/%E8%96%9B%E8%A5%BF%E5%BC%97%E6%96%AF%E4%B9%8B%E6%88%80/" class="">薛西弗斯之戀</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        遺文
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>他者問題</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#一肇事者笛卡爾">一、肇事者笛卡爾</a>
      <ul>
        <li><a href="#唯我論solipisism">唯我論Solipisism</a></li>
        <li><a href="#心物二元論">心物二元論</a></li>
      </ul>
    </li>
    <li><a href="#二約翰史都華密爾穆勒">二、約翰·史都華·密爾(穆勒)</a></li>
    <li><a href="#三吉爾伯特賴爾">三、吉爾伯特·賴爾</a></li>
    <li><a href="#四胡塞爾-現象學">四、胡塞爾 現象學</a></li>
    <li><a href="#五海德格爾-滿有東方味道">五、海德格爾 (滿有東方味道)</a>
      <ul>
        <li><a href="#生存論模式-existentialisim">生存論模式 Existentialisim</a></li>
        <li><a href="#上手狀態readiness-to-hand">上手狀態Readiness-to-hand</a></li>
      </ul>
    </li>
    <li><a href="#六保羅薩特">六、保羅‧薩特</a>
      <ul>
        <li><a href="#他人即地獄">他人即地獄</a></li>
      </ul>
    </li>
    <li><a href="#七維根斯坦">七、維根斯坦</a>
      <ul>
        <li><a href="#反私人語言論證">反私人語言論證</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/%E4%BB%96%E8%80%85%E5%95%8F%E9%A1%8C/">他者問題</a>
  </h1>
  


  

  



<p>筆記擁有者：<code>SHADWN</code></p>
<h1 id="他者是什麼">
  他者是什麼？
  <a class="anchor" href="#%e4%bb%96%e8%80%85%e6%98%af%e4%bb%80%e9%ba%bc">#</a>
</h1>
<p>他者( The Other )是相對於「自我」的概念。自我以外的<strong>一切補集</strong>，凡是外在於字我的存在，無論形式、可見與否、可感知與否，都是他者。
他者對完整自我是必不可少的要件，自我的建構依賴於對他者的否定。</p>
<p>淵源為 <strong>柏拉圖在《對話錄》中提及同者( The same )</strong> 與他者，這個同者像是我們的「自我」
真正將「他者」主題化的哲學家是黑格爾，他在精神現象學中，通過主奴辯證論證了自我與他者的相互依存關係。</p>
<blockquote>
<p>主人看似強大，但他的地位需要被奴隸「承認」</p>
</blockquote>
<p>胡賽爾現象學認為「意識本身已經包含意識對象」，就是反對將外部存在歸結餘意識，否則意識如何誕生？所以有主體間性。
薩特提出，自我的形成透過「視覺器官」（凝視）來形塑自我，凝視是有「高下的」、支配與被支配，權力鬥爭。</p>
<hr>
<h1 id="他者小他者大他者">
  他者、小他者、大他者
  <a class="anchor" href="#%e4%bb%96%e8%80%85%e5%b0%8f%e4%bb%96%e8%80%85%e5%a4%a7%e4%bb%96%e8%80%85">#</a>
</h1>
<p>「他者」、「小他者」、「大他者」在哲學和精神分析中有特定的含義：</p>
<ul>
<li>
<p>「他者」：這是一個哲學概念，用於描述人與人之間的關係中的主體間性的概念基礎。<br>
在現象學中，他者（英語：the Other）或稱建構出的他者（英語：the Constitutive Other）以別人與自己的差異來辨別其他的人類，是一個自我形象中累積性的構成因素。</p>
</li>
<li>
<p>「小他者」：在拉康的理論中，小他者（Little Other）指的是想象界的他者，一般來說是<strong>主體自身內部的相異性（otherness）</strong>。<br>
最經典的例子就是小孩照鏡子，鏡子中的自己事實上不是他自己、只是一個影像，但小孩會將自己與它等同，通過鏡子裡的影像來認識自己。</p>
</li>
<li>
<p>「大他者」：在拉康的理論中，大他者（Big Other）其實就是Autre，簡單來說，大他者是主體經驗的整個象徵界。<br>
大他者指的是<strong>象徵秩序</strong> ，包括塑造個體感知和互動的整體社會和語言結構。它代表了影響人類主體性的權威和規範，提供了一個框架，通過這個框架個體解釋他們的經驗並構建意義。</p>
</li>
</ul>
<hr>
<p>符號學來說，A是大他者，a是小他者。A是包含一切集合的集合，也包含自己。ex:秩序有其內部秩序
1這個主體（集合）的構成元素是1的補集，但不能說1{~1}，這會是悖論。要改為1{~2,~3&hellip;., A}</p>
<hr>
<blockquote>
<p>其他人也是主體嗎？還是世界上只有我一主體，非我者全為客體？
你的「痛」和我的「痛」不是一樣的「痛」
子非魚，安之魚非樂</p>
</blockquote>
<hr>
<pre tabindex="0"><code>你想玩一個多人連線遊戲還是王牌製作人為你開發的單機遊戲？
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span>他心問題-&gt;英美分析哲學
</span></span><span style="display:flex;"><span>他者問題-&gt;歐陸哲學
</span></span></code></pre></div><hr>
<h2 id="一肇事者笛卡爾">
  一、肇事者笛卡爾
  <a class="anchor" href="#%e4%b8%80%e8%82%87%e4%ba%8b%e8%80%85%e7%ac%9b%e5%8d%a1%e7%88%be">#</a>
</h2>
<p>背景是: 哲學為科學墊基，17世紀自然哲學須為經院哲學找出根基。</p>
<ul>
<li>造成西哲的本體論轉向</li>
</ul>
<p>為了破解懷疑論(自己)，他以普遍懷疑將外部世界懷疑個遍，把主體「我」確立出來。<br>
「我思故我在」進而倒導致「他者問題」的誕生。</p>
<p>感知認識的非對稱性 Epistemic Asmmetry between First-person ＆2 or 3rd-person</p>
<h3 id="唯我論solipisism">
  唯我論Solipisism
  <a class="anchor" href="#%e5%94%af%e6%88%91%e8%ab%96solipisism">#</a>
</h3>
<p>色譜顛倒實驗的描述著重在對色彩的「感覺」。你對紅色的感覺恰好是綠色，但因為語言關係，你仍稱為紅色。
普遍懷疑論推出 <strong>唯我論</strong> 。</p>
<p>這詞沒有倫理意味，真要解釋就是「孤獨」（拉丁語的詞源就是孤獨。）</p>
<ul>
<li>懷疑什麼都可以，但懷疑懷疑本身仍是一種懷疑。思考必定存在，所以我思故我在。</li>
</ul>
<p>為何有神？因為我在，而我是不完滿的，那麼怎麼會有不完滿？（能參考萊布尼茲《神義論》）<br>
一定是因為有完滿讓我對照，否則我不會有這個概念。</p>
<h3 id="心物二元論">
  心物二元論
  <a class="anchor" href="#%e5%bf%83%e7%89%a9%e4%ba%8c%e5%85%83%e8%ab%96">#</a>
</h3>
<ol>
<li>廣延 ( 佔據空間，有長寬高 )</li>
<li>物質實體，屬性廣延</li>
<li>心靈實體，屬性思考</li>
</ol>
<p>不知道思考能不能給一個範疇應用到廣延裡？</p>
<hr>
<h2 id="二約翰史都華密爾穆勒">
  二、約翰·史都華·密爾(穆勒)
  <a class="anchor" href="#%e4%ba%8c%e7%b4%84%e7%bf%b0%e5%8f%b2%e9%83%bd%e8%8f%af%e5%af%86%e7%88%be%e7%a9%86%e5%8b%92">#</a>
</h2>
<p>是邊沁後效益主義者之一。下議院議員。繼亨利·杭特，第二位透過在英國國會提出議案要求給予女人選舉權。</p>
<p>接受笛卡爾主義者，心物二元論</p>
<p>類比論證 : 透過心靈與行為的模式觀察。他心不可知，但行為與我相同，我可以類比得知他心。（羅素支持）</p>
<p>批評類比論證 : 哲學殭屍 (行為皆跟我相同，但沒有心靈呢？)
英國哲學家通常都有奧卡母剃刀精神</p>
<hr>
<h2 id="三吉爾伯特賴爾">
  三、吉爾伯特·賴爾
  <a class="anchor" href="#%e4%b8%89%e5%90%89%e7%88%be%e4%bc%af%e7%89%b9%e8%b3%b4%e7%88%be">#</a>
</h2>
<ul>
<li>否定笛卡爾主義者，心物二元論</li>
<li>他是心腦同一論( 行為主義  )</li>
<li>機械唯物論</li>
</ul>
<p>只著重「可測量行為」不關注心靈，滿直男的。
不存在心靈實體 -&gt; Ghost In The Machine 哲學殭屍、機器幽靈</p>
<p>圖靈測試就是一種行為主義。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span>心裡學目前態度皆是行為主義。 
</span></span><span style="display:flex;"><span>心腦同一論態度應用於腦科學。
</span></span></code></pre></div><hr>
<h2 id="四胡塞爾-現象學">
  四、胡塞爾 現象學
  <a class="anchor" href="#%e5%9b%9b%e8%83%a1%e5%a1%9e%e7%88%be-%e7%8f%be%e8%b1%a1%e5%ad%b8">#</a>
</h2>
<p>胡塞爾的現象學「懸擱」，對應笛卡爾的第一哲學「普遍懷疑」</p>
<p>胡賽爾：「倘若我對於他人的意識所具有的通達與對於我自己的意識相同，那麼他人就不再是一個他者，而成為我自己的一份子了。」—《笛卡爾式的沉思》</p>
<p>若我能夠像感知自己那樣直接感知他者的意識，他者就不是他者了。則世界上只有一個大大的我，我就是全世界了。世界上是不是只有我一個人？世界是我幻想的嗎？
移情 : 將自己的身體作為他者加以經驗。
主體間性Intersubjectivity</p>
<p>「主體間性」是相對於「主體性」而言的。</p>
<p>他者是主體間性的前提。</p>
<p>胡賽爾的「他者」其實是「我他」(Alter Ego)</p>
<p>A主體能感受到客體B將自己也當成主體是透過移情方式達到。</p>
<ul>
<li>主體性:「我思」、主體間 性：「我+他 思」</li>
</ul>
<p>肉體很重要，因為<strong>肉體對於我也是一個他者—兼具我性以及他性</strong>。
我摸我自己能感覺到被摸以及摸人，所以對於他者，我能感覺到他摸自己的同時感覺到自己也被摸。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span>笛卡爾面對唯我論方式是搬出大他者、胡塞爾面對搬出小他者。
</span></span></code></pre></div><hr>
<h2 id="五海德格爾-滿有東方味道">
  五、海德格爾 (滿有東方味道)
  <a class="anchor" href="#%e4%ba%94%e6%b5%b7%e5%be%b7%e6%a0%bc%e7%88%be-%e6%bb%bf%e6%9c%89%e6%9d%b1%e6%96%b9%e5%91%b3%e9%81%93">#</a>
</h2>
<p>跟笛卡爾的推論動態剛好相反。</p>
<pre tabindex="0"><code>笛卡爾 :  懷疑到孤獨，發現上帝，交付自己到世界。
海德格爾 : 在世之在、與他人共在，向死而生，抽離常人回到本真。
</code></pre><ul>
<li>拒絕理論化，主要是源始認識。認為分析是「次生性」的。</li>
<li>摒棄主客二分。如果分成主、客，誰來論斷客體的真實性呢？-&gt;攻擊胡塞爾移情的謬誤。</li>
<li>主張主客一體，我就是我的世界</li>
</ul>
<h3 id="生存論模式-existentialisim">
  生存論模式 Existentialisim
  <a class="anchor" href="#%e7%94%9f%e5%ad%98%e8%ab%96%e6%a8%a1%e5%bc%8f-existentialisim">#</a>
</h3>
<ul>
<li>此在 Dasein / Being Here or There</li>
<li>而此在又等於在世之在</li>
</ul>
<p>此在能確立此在，即便是絕對孤立的狀態，我們也與他人緊密關連。孤立一人也有他人在場。</p>
<p>此在之獨在也是在世界中共在。他人只能在一種共在中而且只能為一種共在而不在。<br>
獨在是一種共在中的殘缺模式，獨在的可能恰是共在證明。</p>
<h3 id="上手狀態readiness-to-hand">
  上手狀態Readiness-to-hand
  <a class="anchor" href="#%e4%b8%8a%e6%89%8b%e7%8b%80%e6%85%8breadiness-to-hand">#</a>
</h3>
<p><strong>即，日用而不知</strong><br>
現成在手狀態 Presence-at-hand 日用且知之，發生在壞了的時候</p>
<p>此在與共在處太久，我就是他們。他們是常人The They，是一種平均人。<br>
常人如何從大眾感中抽身，我們就怎樣從大眾感抽身，這就是常人的獨裁，一種此在的沉淪。</p>
<p>此在的本真狀態
此在的非本真態 -&gt; 這裡有很好的日用而不知例子:看到新聞，大範圍的人死了，自己無感。<br>
因為死的是「常人」。常人都有一死，常人是「他們」，而我也是他們，所以我不難過。</p>
<p>死亡是一種上手狀態，終結其他可能性的可能性，可以把非本真變成本真狀態。</p>
<p>為了回應「孤獨」、「唯我論」要回望過去。
本真(己)的大共同體</p>
<p>我們拋棄的處境是一種在世之在、與他人共在，我們下決心 ( 決斷 ) 回到與他人共在的時候，需要下決心接受共同體的命運，去傳承共同體的歷史。<br>
為了成唯我們自身，我們必須投身於某個大我的共同體中。</p>
<p>一個不正視歷史的共同體是沒有未來的。</p>
<p>凡是本真的此在，進入了一種本真的時間性中，它也必然具有本真的歷史性。<br>
一個本己的此在決斷接受被常人拋棄，接受共同體的命運—傳承重演共同體的歷史。</p>
<ul>
<li>結論 : 根本沒有孤獨這回事，歷史在我們之內，我們就是時間性本身。</li>
</ul>
<hr>
<h2 id="六保羅薩特">
  六、保羅‧薩特
  <a class="anchor" href="#%e5%85%ad%e4%bf%9d%e7%be%85%e8%96%a9%e7%89%b9">#</a>
</h2>
<p>首先反對海德格爾把「他者」去他化。等於是把他新問題變前提，沒有正面回應。比較像是胡塞爾。</p>
<p>笛卡爾：「我思故我在」，薩特會說 :「他人注視，故我在。」</p>
<h3 id="他人即地獄">
  他人即地獄
  <a class="anchor" href="#%e4%bb%96%e4%ba%ba%e5%8d%b3%e5%9c%b0%e7%8d%84">#</a>
</h3>
<p>強調自我與他人有一種衝突和對峙—永遠爭奪主體性。所謂的「他者」就是主體內在的否定性。他人即地獄，而且逃無可逃。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span>薩特的「他人即地獄」這句話源自他的劇作《禁閉》。這句話的含義有多層面：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>他人的目光：如果自我不能正確對待他人的目光，那麼他人就是自我的地獄。他人的注視，或者說他人對我們的判斷或不適合的理解，會使我們產生不安，會使得我們忘掉我們自己，進而逐漸遠離真實的自我。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>他人的評價：如果自我無法正確對待他人的評價，那麼他人對你的評價就是自我的地獄。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>自我認知：如果自我不能正確對待自己，那麼自我就是自己的地獄。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>薩特認為，每個人都會為了自我的主體性，而與他人展開斗爭，每個人在和他人相處的時候，都想把他人變成客體。  
</span></span><span style="display:flex;"><span>當我們犯錯了，總是從周遭環境找原因，或者尋找客觀原因，或者推卸責任，但唯獨看不到自己的錯誤。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>然而，薩特的「他人即地獄」並不是要否定他人，相反他要強調他人對主體自由的不可或缺。  
</span></span><span style="display:flex;"><span>他人的自由限制了你的自由，但沒有他人的限制，就根本沒有自由選擇這回事。  
</span></span><span style="display:flex;"><span>所以「他人即地獄」，只是在我們放棄自我選擇之後的一個必然結果。
</span></span></code></pre></div><p>「羞恥感」的展現在於「我」作為一個客體向他者顯現。「我」被奪走主體性。</p>
<p>所以他人即地獄，而地獄能確立「主體」、「我」的存在。
自我是由他人建構出來的
因為他者的注視，所以我存在。</p>
<p>存在先於本質
人不同於物，物是本質先於存在。工具總是功能先於實體存在。人永遠都不會是什麼，永遠都在成為什麼。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span>頗有趣的施虐與受虐戀愛觀 :
</span></span><span style="display:flex;"><span>1. 想被奴化者，即真心想放棄自身主體性成為物的，到頭來是主動地把對方當作「奴化自己的『物』」
</span></span><span style="display:flex;"><span>2. 想奴亦他人者，即真心想保有自身主體性者，成功客體化對方之後，因為主體-客體關係已經建立，快感也不存在。 
</span></span></code></pre></div><p>自欺
被他者客體化之後，被迫接受成為客體，但卻認為是主體的自我選擇</p>
<hr>
<h2 id="七維根斯坦">
  七、維根斯坦
  <a class="anchor" href="#%e4%b8%83%e7%b6%ad%e6%a0%b9%e6%96%af%e5%9d%a6">#</a>
</h2>
<p>和海德格爾一樣也是屬於避開他心問題的「解法」
認為哲學是病，好的哲學是透過語言解決哲學病。</p>
<p>但和賴爾的行為主義有較多相似之處。</p>
<ul>
<li>他認為「第一人稱」的感知有一種認知特權。</li>
<li>用語言分析清算第一人稱的自我認知特權。</li>
</ul>
<p>內心體驗可能是私人的，但內心體驗的<strong>表達是具有公共性的</strong>。</p>
<h3 id="反私人語言論證">
  反私人語言論證
  <a class="anchor" href="#%e5%8f%8d%e7%a7%81%e4%ba%ba%e8%aa%9e%e8%a8%80%e8%ab%96%e8%ad%89">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span>一個專屬於自己私人的語言體系存在嗎？
</span></span><span style="display:flex;"><span>指稱理論 : 一個詞並不都指稱一種特定對象。  
</span></span><span style="display:flex;"><span>詞語的意義不再於指稱內心的真實感受。
</span></span><span style="display:flex;"><span>很多人會不自覺的相信存在一種私人語言，但維根斯坦認為不存在。
</span></span></code></pre></div><p><strong>有公理規則才叫語言，否則該系統連自己都記不住</strong></p>
<p>內心體驗可能是私人的，但內心體驗的表達卻是具有公共性的。</p>
<ul>
<li>「我知道我很痛」-&gt; 一句病句，因為我不可能不知道自己疼。</li>
<li>「他很痛」-&gt; 這並不像其他哲學家認為是間接得知，反而是直接。</li>
</ul>
<p>即便是演的，演也是基於真實表現。</p>
<p>語言共同體
語言遊戲本身即具盲目性。遊戲邊玩邊學規則。</p>
<p>語言是一種生活形式，學習語言是一種社會實踐。</p>
<p>「想像一種語言，就是想像一種生活形式。」—《哲學研究》</p>
<p>即便是一隻獅子會說八國語言，我們也無法理解獅子。<br>
因為人類和獅子所真正體驗的生活從根本上不同。<br>
比如：「好吃」( 我們都想著「好吃」，但腦裡想的食物會完全不同)</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#一肇事者笛卡爾">一、肇事者笛卡爾</a>
      <ul>
        <li><a href="#唯我論solipisism">唯我論Solipisism</a></li>
        <li><a href="#心物二元論">心物二元論</a></li>
      </ul>
    </li>
    <li><a href="#二約翰史都華密爾穆勒">二、約翰·史都華·密爾(穆勒)</a></li>
    <li><a href="#三吉爾伯特賴爾">三、吉爾伯特·賴爾</a></li>
    <li><a href="#四胡塞爾-現象學">四、胡塞爾 現象學</a></li>
    <li><a href="#五海德格爾-滿有東方味道">五、海德格爾 (滿有東方味道)</a>
      <ul>
        <li><a href="#生存論模式-existentialisim">生存論模式 Existentialisim</a></li>
        <li><a href="#上手狀態readiness-to-hand">上手狀態Readiness-to-hand</a></li>
      </ul>
    </li>
    <li><a href="#六保羅薩特">六、保羅‧薩特</a>
      <ul>
        <li><a href="#他人即地獄">他人即地獄</a></li>
      </ul>
    </li>
    <li><a href="#七維根斯坦">七、維根斯坦</a>
      <ul>
        <li><a href="#反私人語言論證">反私人語言論證</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












