<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ShadwnBook.github.io/posts/" />
<title>Blog | Shadwn Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.77667ee189a89f6a73ff4206816daf8f602a2b8c69971d03eddb954ac81940d1.js" integrity="sha256-d2Z&#43;4Ymon2pz/0IGgW2vj2AqK4xplx0D7duVSsgZQNE=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://ShadwnBook.github.io/posts/index.xml" title="Shadwn Blog" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Shadwn Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>文章</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/" class="">捏泥巴</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/00/" class="">0. 給世界與你的搖籃曲</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/01/" class="">01. 我的意義，在我之外</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4e46b01272d410b3a99461d79326ddf4" class="toggle"  />
    <label for="section-4e46b01272d410b3a99461d79326ddf4" class="flex justify-between">
      <a role="button" class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/pytube%E4%B8%8B%E8%BC%89yt%E5%BD%B1%E7%89%87/" class="">Pytube下載 Yt影片</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E5%8D%A1%E7%88%BE%E7%B6%AD%E8%AB%BE%E8%AA%95%E8%BE%B0100%E5%91%A8%E5%B9%B4/" class="">卡爾維諾誕辰100周年</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E5%BD%B1%E7%89%87%E8%87%AA%E5%8B%95%E5%A5%97%E6%A1%86/" class="">影片自動套框</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E5%BF%83%E7%90%86%E7%AD%86%E8%A8%98/" class="">心理筆記</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Shortcodes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/expand/" class="">Expand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/katex/" class="">Katex</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a3af1261d48b0ef73c6b3465c880be80" class="toggle"  />
    <label for="section-a3af1261d48b0ef73c6b3465c880be80" class="flex justify-between">
      <a href="/docs/shortcodes/section2/" class="">Section2</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section2/firstpage/" class="">Firstpage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section2/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d3fc1bf6d66cd84b896a0af9f40cb1d5" class="toggle"  />
    <label for="section-d3fc1bf6d66cd84b896a0af9f40cb1d5" class="flex justify-between">
      <a href="/docs/shortcodes/section/" class="">Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/borges/">borges</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E4%BD%9C%E5%AE%B6/">作家</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%B9%BB%E6%83%B3%E6%96%87%E5%AD%B8/">幻想文學</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E6%8B%89%E7%BE%8E%E6%96%87%E5%AD%B8/">拉美文學</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E7%8F%BE%E4%BB%A3%E9%9F%B3%E6%A8%82/">現代音樂</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E7%A6%8F%E9%9F%B3%E9%9F%B3%E6%A8%82/">福音音樂</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E8%97%8D%E8%AA%BF/">藍調</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E9%9F%B3%E6%A8%82%E5%8F%B2/">音樂史</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/migrate-from-jekyll/">Migrating from Jekyll</a>
    </h2>
    
  <h5>March 10, 2014</h5>



  

  




    <p>Move static content to static#Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/▾ images/logo.pngshould become
▾ &lt;root&gt;/▾ static/▾ images/logo.pngAdditionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
        <a href="/posts/migrate-from-jekyll/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/%E6%B3%A2%E8%B5%AB%E5%A3%AB_%E7%A6%AE%E7%89%A9/">波赫士《禮物》</a>
    </h2>
    
  <h5>October 24, 2023</h5>



  

  
  <div>
    
      <a href="/tags/%E4%BD%9C%E5%AE%B6/">作家</a>, 
      <a href="/tags/%E6%8B%89%E7%BE%8E%E6%96%87%E5%AD%B8/">拉美文學</a>, 
      <a href="/tags/%E5%B9%BB%E6%83%B3%E6%96%87%E5%AD%B8/">幻想文學</a>, 
      <a href="/tags/borges/">borges</a>
  </div>
  




    <p>詩全文#你得到了不可見的音樂， 那是時間的特點，在時間中休止； 你得到了悲劇的美質， 你得到了愛情，可怕的事物。
你得以知道 世上的美人中間只有一位， 能在下午辨清月亮 以及和月亮一起的星辰。
你得到了罪名， 順從地審視刀劍的罪行 迦太基的廢墟， 東西方難解難分的戰役。
你得到了語言，騙人的東西， 你得到了肉體，無非是一堆塵土， 你得到淫穢的噩夢， 以及在鏡子裡瞅著我們的另一個人。
時間斂聚的書籍裡 給了你幾頁篇幅； 還有時間長河沒有沖刷掉的 伊利亞的悖論。
名字像一把劍， 把文字付諸行動的那一位， 給了你人類之愛的驕傲的血液， （這是一個希臘哲人的比喻。）
你還得到了別的東西和他們的名字； 正方體、金字塔、球體、數不清的沙粒、木頭 和一個讓你混跡人間的軀體。
你無愧地品味了每一天； 這就是你的例子，也是我的。
這首詩，對我寫作《捏泥巴》的續集相當重要，我會記得它。
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/%E6%88%91%E7%9A%84%E7%8F%BE%E4%BB%A3%E9%9F%B3%E6%A8%82%E7%B0%A1%E5%8F%B2/">我的現代音樂簡史</a>
    </h2>
    
  <h5>April 6, 2023</h5>



  

  
  <div>
    
      <a href="/tags/%E9%9F%B3%E6%A8%82%E5%8F%B2/">音樂史</a>, 
      <a href="/tags/%E7%8F%BE%E4%BB%A3%E9%9F%B3%E6%A8%82/">現代音樂</a>, 
      <a href="/tags/%E8%97%8D%E8%AA%BF/">藍調</a>, 
      <a href="/tags/%E7%A6%8F%E9%9F%B3%E9%9F%B3%E6%A8%82/">福音音樂</a>
  </div>
  




    <p>基督教音樂#源頭都來自宗教，所以如果不知道理性分析會被利用。可以想想佛經與聖歌。 音樂一開始並不是拿來享受的，甚至是一種努力，當然更是一種傳教工具。
基督新金屬樂團P.O.D 當時Katty Perry也在其中伴唱。
福音音樂#特色是沒有樂器演奏的基督教音樂，內容主要是唱聖經 那時黑人買不起樂器，只能打結拍清唱，後來成為A-cappella
其實A-cappella本身不是一種風格，她只是清唱的代名詞。還有黑奴的時代，黑人要學習語言教材就是基督教音樂，黑人稱之為福音。真諷刺。
奇異恩典在以前有非常多的版本，套什麼旋律的都有。 福音女皇-哈利亞傑克森 與 馬丁路德金恩有很大的關係。 藍調音樂#五聲音階、十二小節 （但最早一定是沒有規矩的）
Lead Belly(鉛肚皮)為藍調大師
台灣有藍掉的琵琶演奏家，鐘玉鳳有重新演譯過
鄉間音樂、鄉村音樂#最早興起在美國南方
卡特家族、布理斯托爾現場、約翰丹佛Coutry Road Take Me Home
以二戰為區分藍調與節奏藍調
R&amp;B 節奏藍調 （二戰後的藍調）#黑人稱自己的音樂為藍調
二戰之前，所有黑人的音樂都被唱片商在唱片上標上種族音樂（Race Music）的標籤，二戰因為黑人戰功，市場也大了，標籤才改為R&amp;B
爵士#最早被叫 JackAss 後來簡化成 Jass 後來又因為J常被撕掉變成 Ass，所以才改成 Jazz
搖（Rock）
搖滾( Rock &amp; Roll ) 貓王
工業音樂
迪斯可與LGBT
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/goisforlovers/">(Hu)go Template Primer</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  
  <div>
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/golang/">golang</a>
  </div>
  

  
  <div>
    
      <a href="/tags/go/">go</a>, 
      <a href="/tags/golang/">golang</a>, 
      <a href="/tags/templates/">templates</a>, 
      <a href="/tags/themes/">themes</a>, 
      <a href="/tags/development/">development</a>
  </div>
  




    <p>Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.
        <a href="/posts/goisforlovers/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/hugoisforlovers/">Getting Started with Hugo</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  
  <div>
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/golang/">golang</a>
  </div>
  

  
  <div>
    
      <a href="/tags/go/">go</a>, 
      <a href="/tags/golang/">golang</a>, 
      <a href="/tags/hugo/">hugo</a>, 
      <a href="/tags/development/">development</a>
  </div>
  




    <p>Step 1. Install Hugo#Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs#Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
        <a href="/posts/hugoisforlovers/">...</a>
      
    </p>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/borges/">borges</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E4%BD%9C%E5%AE%B6/">作家</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%B9%BB%E6%83%B3%E6%96%87%E5%AD%B8/">幻想文學</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E6%8B%89%E7%BE%8E%E6%96%87%E5%AD%B8/">拉美文學</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E7%8F%BE%E4%BB%A3%E9%9F%B3%E6%A8%82/">現代音樂</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E7%A6%8F%E9%9F%B3%E9%9F%B3%E6%A8%82/">福音音樂</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E8%97%8D%E8%AA%BF/">藍調</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E9%9F%B3%E6%A8%82%E5%8F%B2/">音樂史</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












